Hej detta är ett litet textdokument där vi kan samtala lite om diverse ting i livet.






Uppgift 1: ——————————————————————————

Z = 3.8048726591493416e10

X = 1.3410354114628112e8co2

Uppgift 2a: ——————————————————————————

z =  2.5274237826889114e9

x=0.0co2

Uppgift 2: ——————————————————————————

z =  6.514920873595851e10

x=1.341000000000003e7co2

Uppgift 3: —————————————————————————— 

z =  4.892574260367596e10

x=1.3410000000000058e7co2

transmission production = DE 45739.48072730589 SE 314.20152184784763 DK 3409.8591304453626

Transmission net DE  542420.2864826972--SE--- 196553.66911550087---DK--- 5.511904185911739e6

Uppgift 4: —————————————————————————— 


z =  4.4886793412664085e10
x=1.3410000000000138e7co2
transmission production = DE-SE 20945.550048343364 DK-DE 271.4584764801244 SE-Dk 3025.761045784026
Transmission flow DE-SE  7.473487154905817e6--DE-DK--- 184110.22357906567---SE-DK--- 1.0046283013569703e7